brew 'tree'

# cask 'alfred'
cask 'anki'
# cask 'atom'
# cask 'bartender'
cask 'balsamiq-mockups'
cask 'cloudapp'
cask 'dash'
cask 'firefox'
# cask 'flux'
# cask 'gimp'
cask 'google-backup-and-sync'
cask 'google-chrome'
# cask 'hipchat'
cask 'iterm2'
cask 'kaleidoscope'
cask 'kindle'
# cask 'kitematic'
cask 'lastpass'
cask 'macdown'
# cask 'pgadmin4'
cask 'postman'
cask 'qbittorrent'
cask 'robomongo'
# cask 'silverlight'
cask 'skype'
cask 'slack'
cask 'spectacle'
cask 'sublime-text'
# cask 'vagrant'
# cask 'virtualbox'
cask 'vlc'
